C:\Users\Book\source\repos\CAHomeWork2\CSLab17-05-20\bin\Debug\netcoreapp1.0\CSLab17-05-20.deps.json
C:\Users\Book\source\repos\CAHomeWork2\CSLab17-05-20\bin\Debug\netcoreapp1.0\CSLab17-05-20.runtimeconfig.json
C:\Users\Book\source\repos\CAHomeWork2\CSLab17-05-20\bin\Debug\netcoreapp1.0\CSLab17-05-20.runtimeconfig.dev.json
C:\Users\Book\source\repos\CAHomeWork2\CSLab17-05-20\bin\Debug\netcoreapp1.0\CSLab17-05-20.dll
C:\Users\Book\source\repos\CAHomeWork2\CSLab17-05-20\bin\Debug\netcoreapp1.0\CSLab17-05-20.pdb
C:\Users\Book\source\repos\CAHomeWork2\CSLab17-05-20\obj\Debug\netcoreapp1.0\CSLab17-05-20.csprojAssemblyReference.cache
C:\Users\Book\source\repos\CAHomeWork2\CSLab17-05-20\obj\Debug\netcoreapp1.0\CSLab17-05-20.AssemblyInfoInputs.cache
C:\Users\Book\source\repos\CAHomeWork2\CSLab17-05-20\obj\Debug\netcoreapp1.0\CSLab17-05-20.AssemblyInfo.cs
C:\Users\Book\source\repos\CAHomeWork2\CSLab17-05-20\obj\Debug\netcoreapp1.0\CSLab17-05-20.dll
C:\Users\Book\source\repos\CAHomeWork2\CSLab17-05-20\obj\Debug\netcoreapp1.0\CSLab17-05-20.pdb
