﻿// HomeWork0016.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include <fstream>
#include <iostream>
#include <string>
#include <map>
#include <vector>
#include <sstream>



using namespace std;

int main()
{
    /* Неделя №16
         Задание 1.
         Написать программу формирования частотного словаря
         появления отдельных слов в некотором тексте.Обеспечить:
     1. Чтение исходного текста из файла;
     2. Вывод информации обо всех словах;
     3. Вывод информации о наиболее часто встречающемся слове;
     4. Запись результата в файл.
         При разработке программы использовать словарь типа  map.*/

    ifstream RFile;          // поток для записи
    string line, Word;
    vector<string> v;

    map <string, int> WordMap;/* = { { "Mother", 37 },
                                { "Father", 40 },///map явно инициализирована
                                { "Brother", 15 },
                                { "Sister", 20 },
                                { "Sister", 19 } };*/
                                ///заполняем myFirstMap
    map <string, int>::iterator  it;


    RFile.open("read0016.txt"); // окрываем файл для записи
    if (RFile.is_open())
    {
        while (getline(RFile, line))
        {
            //cout << line << std::endl;
            istringstream ss(line); // создаем поток ввода из строки
            while (ss >> Word)
            {
                //v.push_back(Word); // читаем из потока по словам и заносим в вектор
                //cout << Word;
                //cout << "\n";
                it = WordMap.find(Word);
                if (it != WordMap.end())
                    it->second += 1;
                else
                    WordMap.insert(pair<string, int>(Word, 1));
            }
        }
    }
   // for (int i = 0; i < v.size(); i++)
   //     cout << v[i] << endl;


    //ofstream
    //ofstream
    //ofstream
    //ofstream
    //ofstream
    //ofstream
    //ofstream

    ///вывод явно инициализированной map на экран
    for (auto it = WordMap.begin(); it != WordMap.end(); ++it)
    {
        cout << it->first << " : " << it->second << endl;
    }


    /*
           Задание 2.
        Написать программу «Автоматизированная информаци -
        онная система ЖД вокзала».Система содержит : сведения
        об отправлении поездов дальнего следования.Для каждого
        поезда указываем : номер, время отправления, станцию
        назначения.Обеспечить :
        • Ввод данных в систему;
    • Вывод информации о всех поездах;
    • Вывод информации о запрашиваемом поезде;
    • Использовать контейнерный класс vector.
        Домашнее задание №16 Задание 3.
        Используя контейнер map реализовать программу — словарь.
        Основные возможности :
    1. Поиск слова;
    2. Добавление, удаление, редактирование слов;
    3. Чтение и запись словаря в файл.
    */



    std::cout << "End of program" << std::endl;

}