!= : 2
" : 2
"Brother", : 1
"End : 1
"Father", : 1
"Mother", : 1
"Sister", : 2
"\n"; : 1
"main". : 1
#include : 6
(RFile.is_open()) : 1
(auto : 1
(getline(RFile, : 1
(int : 1
(it : 1
(ss : 1
*/ : 1
++it) : 1
+= : 1
- : 1
/* : 2
// : 7
///вывод : 1
///заполняем : 1
//cout : 3
//ofstream : 7
//v.push_back(Word); : 1
0; : 1
1)); : 1
1. : 3
15 : 1
19 : 1
1; : 1
2. : 3
20 : 1
3. : 3
37 : 1
4. : 1
40 : 1
: : 6
< : 1
<< : 12
<fstream> : 1
<iostream> : 1
<map> : 1
<sstream> : 1
<string, : 2
<string> : 1
<vector> : 1
= : 4
>> : 1
HomeWork0016.cpp : 1
RFile.open("read0016.txt"); : 1
RFile; : 1
Word) : 1
Word; : 2
WordMap.begin(); : 1
WordMap.end()) : 1
WordMap.end(); : 1
WordMap.find(Word); : 1
WordMap.insert(pair<string, : 1
WordMap;/* : 1
cout : 2
else : 1
endl; : 2
for : 2
i : 2
i++) : 1
if : 2
ifstream : 1
int : 1
int> : 1
int>(Word, : 1
int>::iterator : 1
istringstream : 1
it : 3
it->first : 1
it->second : 2
it; : 1
line : 1
line)) : 1
line, : 1
main() : 1
map : 4
map.*/ : 1
myFirstMap : 1
namespace : 1
of : 1
program" : 1
ss(line); : 1
std::cout : 1
std::endl; : 2
std; : 1
string : 1
using : 1
v.size(); : 1
v; : 1
v[i] : 1
vector. : 1
vector<string> : 1
while : 2
{ : 11
} : 6
}, : 3
},///map : 1
};*/ : 1
«Автоматизированная : 1
Ввод : 1
Вывод : 4
Добавление, : 1
Домашнее : 1
ЖД : 1
Задание : 3
Запись : 1
Здесь : 1
Использовать : 1
Используя : 1
Написать : 2
Неделя : 1
Основные : 1
Поиск : 1
При : 1
Чтение : 2
Этот : 1
в : 5
ввода : 1
вектор : 1
возможности : 1
вокзала».Система : 1
время : 1
всех : 2
встречающемся : 1
выполнение : 1
дальнего : 1
данных : 1
для : 2
задание : 1
заканчивается : 1
заносим : 1
записи : 2
запись : 1
запрашиваемом : 1
и : 3
из : 3
инициализирована : 1
инициализированной : 1
информаци : 1
информации : 4
использовать : 1
исходного : 1
каждого : 1
класс : 1
контейнер : 1
контейнерный : 1
на : 1
назначения.Обеспечить : 1
наиболее : 1
начинается : 1
некотором : 1
номер, : 1
о : 3
об : 1
обо : 1
окрываем : 1
онная : 1
отдельных : 1
отправлении : 1
отправления, : 1
по : 1
поезда : 1
поездах; : 1
поезде; : 1
поездов : 1
поток : 2
потока : 1
появления : 1
программу : 3
программы : 1
программы. : 1
разработке : 1
реализовать : 1
редактирование : 1
результата : 1
сведения : 1
система : 1
систему; : 1
следования.Для : 1
слов : 1
слов; : 1
слова; : 1
словам : 1
словарь : 1
словарь. : 1
словаря : 2
словах; : 1
слове; : 1
содержит : 2
создаем : 1
станцию : 1
строки : 1
текста : 1
тексте.Обеспечить: : 1
типа : 1
удаление, : 1
указываем : 1
файл : 2
файл. : 2
файла; : 1
формирования : 1
функцию : 1
часто : 1
частотного : 1
читаем : 1
экран : 1
явно : 2
— : 1
• : 4
№16 : 2
﻿// : 1
This word is Frequerency word<< : 12
